
# Información del proyecto
sonar.projectKey=jaime.uribe:ADN-Parqueadero-Front
sonar.projectName=JaimeUribe-ADNParqueadero
sonar.language=swift
sonar.sourceEncoding=UTF-8

#Datos de los fuentes
sonar.sources=SourceDir

# Ruta a los directorios de prueba (comente si no hay prueba)
sonar.tests=ADNParqueaderoTests

# Simulador de destino para correr surefire
# Ejemplo:
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 14 Pro Max,OS=16.2

# Esquema para construir su aplicación
sonar.swift.appName=appName
sonar.swift.appScheme=appScheme

# Configuración del proyecto Xcode (.xcodeproj)
# usar la última para especificar qué proyectos incluir en el análisis (lista separada por comas)
# Especifique xcodeproj o xcodeproj + xcworkspace
sonar.swift.project = ADNParqueadero.xcodeproj
sonar.swift.workspace = ADNParqueadero.xcworkspace

# Reporte realizado por swiftlint en el proceso IC
sonar.swift.swiftlint.report=swiftlint.txt
