
# Información del proyecto
sonar.projectKey=co.com.ceiba.jaime.uribe:ADNParqueadero
sonar.projectName=JaimeUribe-ADNParqueadero
sonar.language=swift
sonar.sourceEncoding=UTF-8

#Datos de los fuentes
sonar.source=ADNParqueadero,Domain/Domain,Infraestructure/Infraestructure

# Ruta a los directorios de prueba (comente si no hay prueba)∫
sonar.tests=ADNParqueaderoTests, Domain/DomainTests
sonar.test.inclusions=**/*Test*/**
sonar.test.inclusions=*.swift

# Simulador de destino para correr surefire
# Ejemplo:
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 14 Pro Max,OS=16.2

# Esquema para construir su aplicación
sonar.swift.appName=ADNParqueadero
sonar.swift.appScheme=ADNParqueadero

# Configuración del proyecto Xcode (.xcodeproj)
# usar la última para especificar qué proyectos incluir en el análisis (lista separada por comas)
# Especifique xcodeproj o xcodeproj + xcworkspace
sonar.swift.project=ADNParqueadero.xcodeproj
sonar.swift.workspace=ADNParqueadero.xcworkspace

# JUnit report generated by run-sonar.sh is stored in sonar-reports/TEST-report.xml
sonar.junit.reportsPath=sonar-reports/

# Lizard report generated by run-sonar.sh is stored in sonar-reports/lizard-report.xml
sonar.swift.lizard.report=sonar-reports/lizard-report.xml

# Cobertura report generated by run-sonar.sh is stored in sonar-reports/coverage-swift.xml
sonar.swift.coverage.reportPattern=sonar-reports/cobertura.xml

# Reporte realizado por swiftlint en el proceso IC
sonar.swift.swiftlint.report=swiftlint.txt

# Paths to exclude from coverage report
sonar.swift.excludedPathsFromCoverage=DerivedData,fastlane,Pods,ADNParqueaderoTests,Domain/DomainTests